[gd_scene load_steps=3 format=3 uid="uid://u07fo376hqbv"]

[ext_resource type="Script" uid="uid://bbgcxj6k87731" path="res://Global/Interface/Topbar/components/User/user.gd" id="1_otlsw"]
[ext_resource type="PackedScene" uid="uid://2fwq5eyff1hp" path="res://Global/Interface/Image/components/circle.tscn" id="4_55dwf"]

[node name="User" type="MarginContainer"]
custom_minimum_size = Vector2(200, 0)
offset_right = 200.0
offset_bottom = 60.0
size_flags_horizontal = 10
size_flags_vertical = 3
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10
script = ExtResource("1_otlsw")

[node name="Button" type="Button" parent="."]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
size_flags_horizontal = 8

[node name="Circle" parent="Button" instance=ExtResource("4_55dwf")]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.833
anchor_bottom = 1.0
offset_right = 0.0199966
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
