[gd_scene load_steps=7 format=3 uid="uid://cmo1j8x7oeji7"]

[ext_resource type="Script" uid="uid://c54v4kpsrgrrp" path="res://Scenes/Games/Button/game_btn.gd" id="1_153m3"]
[ext_resource type="Texture2D" uid="uid://dbuobw56w078p" path="res://Global/textures/R6.png" id="1_vgeyj"]
[ext_resource type="PackedScene" uid="uid://2d7cuw3cs6p0" path="res://Global/Interface/Label/label_defaut.tscn" id="2_vgeyj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_153m3"]
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_axbif"]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.920995, 0.920995, 0.920994, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vgeyj"]
bg_color = Color(0.588235, 0.588235, 0.588235, 0.588235)

[node name="GameBtn" type="Button"]
custom_minimum_size = Vector2(600, 500)
offset_right = 500.0
offset_bottom = 845.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_153m3")
action_mode = 0
script = ExtResource("1_153m3")

[node name="Contorn" type="Panel" parent="."]
self_modulate = Color(1, 1, 1, 0.588235)
clip_children = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_axbif")

[node name="MarginContainer" type="MarginContainer" parent="Contorn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GameImg" type="TextureRect" parent="Contorn/MarginContainer"]
clip_children = 2
layout_mode = 2
texture = ExtResource("1_vgeyj")
expand_mode = 1

[node name="BgLabel" type="Panel" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_vgeyj")

[node name="LabelDefaut" parent="BgLabel" instance=ExtResource("2_vgeyj")]
layout_mode = 1
anchors_preset = 15
anchor_bottom = 1.0
offset_bottom = 0.0
grow_vertical = 2
