[gd_scene load_steps=3 format=3 uid="uid://ci7qobv3vbdu4"]

[ext_resource type="Script" uid="uid://c34ndn5n6uv7" path="res://Scenes/CreateOrViewLobbys/Button/button_lobby.gd" id="1_osi6u"]
[ext_resource type="PackedScene" uid="uid://2d7cuw3cs6p0" path="res://Global/Interface/Label/label_defaut.tscn" id="2_l47mt"]

[node name="ButtonLobby" type="MarginContainer"]
custom_minimum_size = Vector2(500, 500)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -250.0
offset_right = 250.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_osi6u")

[node name="Image" type="TextureRect" parent="."]
layout_mode = 2

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(400, 400)
layout_mode = 2

[node name="LabelDefaut" parent="." instance=ExtResource("2_l47mt")]
layout_mode = 2
