[gd_scene load_steps=4 format=3 uid="uid://do2raj5ioala3"]

[ext_resource type="Texture2D" uid="uid://0o3oqdnhy4bx" path="res://Global/Images/Bg.jpg" id="1_05wl5"]
[ext_resource type="Script" uid="uid://6ljwm6clqa3a" path="res://Global/Interface/Background/bg.gd" id="1_obval"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_30sva"]
texture = ExtResource("1_05wl5")

[node name="BG" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_30sva")
script = ExtResource("1_obval")
