[gd_scene load_steps=4 format=3 uid="uid://cpnvqhkg3tjgt"]

[ext_resource type="PackedScene" uid="uid://do2raj5ioala3" path="res://Global/Interface/Background/bg.tscn" id="1_du23g"]
[ext_resource type="PackedScene" uid="uid://cxba6dprkg4gp" path="res://Global/Interface/ScreenGridVertical/screen_grid_vertical.tscn" id="2_cdl3q"]
[ext_resource type="PackedScene" uid="uid://f4xmbrjm6ciw" path="res://Global/Interface/Topbar/top_bar.tscn" id="4_cdl3q"]

[node name="BaseModal" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" parent="." instance=ExtResource("1_du23g")]
layout_mode = 2

[node name="ScreenGridVertical" parent="BG" instance=ExtResource("2_cdl3q")]
layout_mode = 1
theme_override_constants/separation = 0

[node name="TopBar" parent="BG/ScreenGridVertical" instance=ExtResource("4_cdl3q")]
layout_mode = 2
