[gd_scene load_steps=10 format=3 uid="uid://d1ofg8yi34di6"]

[ext_resource type="PackedScene" uid="uid://cpnvqhkg3tjgt" path="res://Global/Interface/BaseModal/base_modal.tscn" id="1_heq6h"]
[ext_resource type="Script" uid="uid://d2ncrs5v5bcn2" path="res://Global/AppManager/Controllers/AccountController/Login/login.gd" id="1_jc376"]
[ext_resource type="PackedScene" uid="uid://do2raj5ioala3" path="res://Global/Interface/Background/bg.tscn" id="2_lu7n2"]
[ext_resource type="PackedScene" uid="uid://cxba6dprkg4gp" path="res://Global/Interface/ScreenGridVertical/screen_grid_vertical.tscn" id="3_y2nhn"]
[ext_resource type="PackedScene" uid="uid://bysg1vomfts2s" path="res://Global/AppManager/Controllers/AccountController/Feedback/feedback.tscn" id="4_heq6h"]
[ext_resource type="PackedScene" uid="uid://2d7cuw3cs6p0" path="res://Global/Interface/Label/label_defaut.tscn" id="5_antec"]
[ext_resource type="PackedScene" uid="uid://dl21gbumyn8vd" path="res://Global/Interface/ScreenGridHorizontal/screen_grid_horizontal.tscn" id="6_lu7n2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mdw12"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
corner_detail = 5
shadow_size = 15

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mmmfr"]

[node name="LoginScreen" type="MarginContainer" node_paths=PackedStringArray("feedback", "email_line", "password_line", "login_btn", "create_account_btn")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jc376")
feedback = NodePath("BaseModal/BG/ScreenGridVertical/LoginModal/ScreenGridVertical/Feedback")
email_line = NodePath("BaseModal/BG/ScreenGridVertical/LoginModal/ScreenGridVertical/Body/ScreenGridVertical/Body/ScreenGridVertical/Lines/ScreenGridVertical/EmailLineEdit")
password_line = NodePath("BaseModal/BG/ScreenGridVertical/LoginModal/ScreenGridVertical/Body/ScreenGridVertical/Body/ScreenGridVertical/Lines/ScreenGridVertical/MarginContainer/ScreenGridVertical/PasswordLineEdit")
login_btn = NodePath("BaseModal/BG/ScreenGridVertical/LoginModal/ScreenGridVertical/Body/ScreenGridVertical/Body/ScreenGridVertical/ButtonLogin/LoginButton")
create_account_btn = NodePath("BaseModal/BG/ScreenGridVertical/LoginModal/ScreenGridVertical/Body/ScreenGridVertical/Body/ScreenGridVertical/Fotter/ScreenGridHorizontal/CreateAccount")

[node name="BaseModal" parent="." instance=ExtResource("1_heq6h")]
layout_mode = 2

[node name="LoginModal" type="MarginContainer" parent="BaseModal/BG/ScreenGridVertical" index="1"]
custom_minimum_size = Vector2(500, 550)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="ScreenGridVertical" parent="BaseModal/BG/ScreenGridVertical/LoginModal" instance=ExtResource("3_y2nhn")]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Feedback" parent="BaseModal/BG/ScreenGridVertical/LoginModal/ScreenGridVertical" instance=ExtResource("4_heq6h")]
layout_mode = 2

[node name="Body" type="MarginContainer" parent="BaseModal/BG/ScreenGridVertical/LoginModal/ScreenGridVertical"]
layout_mode = 2

[node name="BG" parent="BaseModal/BG/ScreenGridVertical/LoginModal/ScreenGridVertical/Body" instance=ExtResource("2_lu7n2")]
self_modulate = Color(0.20871, 0.20871, 0.20871, 1)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_mdw12")

[node name="ScreenGridVertical" parent="BaseModal/BG/ScreenGridVertical/LoginModal/ScreenGridVertical/Body" instance=ExtResource("3_y2nhn")]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Body" type="MarginContainer" parent="BaseModal/BG/ScreenGridVertical/LoginModal/ScreenGridVertical/Body/ScreenGridVertical"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/margin_top = 30

[node name="ScreenGridVertical" parent="BaseModal/BG/ScreenGridVertical/LoginModal/ScreenGridVertical/Body/ScreenGridVertical/Body" instance=ExtResource("3_y2nhn")]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2
size_flags_horizontal = 6
theme_override_constants/separation = 50

[node name="Title" parent="BaseModal/BG/ScreenGridVertical/LoginModal/ScreenGridVertical/Body/ScreenGridVertical/Body/ScreenGridVertical" instance=ExtResource("5_antec")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Text_label" parent="BaseModal/BG/ScreenGridVertical/LoginModal/ScreenGridVertical/Body/ScreenGridVertical/Body/ScreenGridVertical/Title" index="0"]
theme_override_font_sizes/font_size = 45
text = "Login"

[node name="Lines" type="MarginContainer" parent="BaseModal/BG/ScreenGridVertical/LoginModal/ScreenGridVertical/Body/ScreenGridVertical/Body/ScreenGridVertical"]
layout_mode = 2
size_flags_vertical = 4

[node name="ScreenGridVertical" parent="BaseModal/BG/ScreenGridVertical/LoginModal/ScreenGridVertical/Body/ScreenGridVertical/Body/ScreenGridVertical/Lines" instance=ExtResource("3_y2nhn")]
layout_mode = 2
theme_override_constants/separation = 35

[node name="EmailLineEdit" type="LineEdit" parent="BaseModal/BG/ScreenGridVertical/LoginModal/ScreenGridVertical/Body/ScreenGridVertical/Body/ScreenGridVertical/Lines/ScreenGridVertical"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
placeholder_text = "Email"

[node name="MarginContainer" type="MarginContainer" parent="BaseModal/BG/ScreenGridVertical/LoginModal/ScreenGridVertical/Body/ScreenGridVertical/Body/ScreenGridVertical/Lines/ScreenGridVertical"]
layout_mode = 2

[node name="ScreenGridVertical" parent="BaseModal/BG/ScreenGridVertical/LoginModal/ScreenGridVertical/Body/ScreenGridVertical/Body/ScreenGridVertical/Lines/ScreenGridVertical/MarginContainer" instance=ExtResource("3_y2nhn")]
layout_mode = 2
theme_override_constants/separation = 15

[node name="PasswordLineEdit" type="LineEdit" parent="BaseModal/BG/ScreenGridVertical/LoginModal/ScreenGridVertical/Body/ScreenGridVertical/Body/ScreenGridVertical/Lines/ScreenGridVertical/MarginContainer/ScreenGridVertical"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
placeholder_text = "Password"
secret = true

[node name="ButtonLogin" type="MarginContainer" parent="BaseModal/BG/ScreenGridVertical/LoginModal/ScreenGridVertical/Body/ScreenGridVertical/Body/ScreenGridVertical"]
layout_mode = 2

[node name="LoginButton" type="Button" parent="BaseModal/BG/ScreenGridVertical/LoginModal/ScreenGridVertical/Body/ScreenGridVertical/Body/ScreenGridVertical/ButtonLogin"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 25
text = "Entrar"

[node name="Fotter" type="MarginContainer" parent="BaseModal/BG/ScreenGridVertical/LoginModal/ScreenGridVertical/Body/ScreenGridVertical/Body/ScreenGridVertical"]
layout_mode = 2
size_flags_vertical = 10
theme_override_constants/margin_bottom = 50

[node name="ScreenGridHorizontal" parent="BaseModal/BG/ScreenGridVertical/LoginModal/ScreenGridVertical/Body/ScreenGridVertical/Body/ScreenGridVertical/Fotter" instance=ExtResource("6_lu7n2")]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="LabelDefaut" parent="BaseModal/BG/ScreenGridVertical/LoginModal/ScreenGridVertical/Body/ScreenGridVertical/Body/ScreenGridVertical/Fotter/ScreenGridHorizontal" instance=ExtResource("5_antec")]
layout_mode = 2

[node name="Text_label" parent="BaseModal/BG/ScreenGridVertical/LoginModal/ScreenGridVertical/Body/ScreenGridVertical/Body/ScreenGridVertical/Fotter/ScreenGridHorizontal/LabelDefaut" index="0"]
theme_override_font_sizes/font_size = 20
text = "Não possui cadastro?"

[node name="CreateAccount" type="Button" parent="BaseModal/BG/ScreenGridVertical/LoginModal/ScreenGridVertical/Body/ScreenGridVertical/Body/ScreenGridVertical/Fotter/ScreenGridHorizontal"]
self_modulate = Color(0.00784314, 0.509804, 0.87451, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxEmpty_mmmfr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_mmmfr")
theme_override_styles/hover = SubResource("StyleBoxEmpty_mmmfr")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_mmmfr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_mmmfr")
text = "Criar conta"

[connection signal="pressed" from="BaseModal/BG/ScreenGridVertical/LoginModal/ScreenGridVertical/Body/ScreenGridVertical/Body/ScreenGridVertical/ButtonLogin/LoginButton" to="BaseModal/BG/ScreenGridVertical/LoginModal" method="_on_login_button_pressed"]
[connection signal="pressed" from="BaseModal/BG/ScreenGridVertical/LoginModal/ScreenGridVertical/Body/ScreenGridVertical/Body/ScreenGridVertical/Fotter/ScreenGridHorizontal/CreateAccount" to="BaseModal/BG/ScreenGridVertical/LoginModal" method="_on_login_button_pressed"]

[editable path="BaseModal"]
[editable path="BaseModal/BG/ScreenGridVertical/LoginModal/ScreenGridVertical/Body/ScreenGridVertical/Body/ScreenGridVertical/Title"]
[editable path="BaseModal/BG/ScreenGridVertical/LoginModal/ScreenGridVertical/Body/ScreenGridVertical/Body/ScreenGridVertical/Fotter/ScreenGridHorizontal/LabelDefaut"]
