[gd_scene load_steps=5 format=3 uid="uid://cmmfsbgw6071j"]

[ext_resource type="Script" uid="uid://dmn3b3jxnoby0" path="res://Scenes/Modes/modes.gd" id="1_h1bhu"]
[ext_resource type="PackedScene" uid="uid://cxba6dprkg4gp" path="res://Global/Interface/ScreenGridVertical/screen_grid_vertical.tscn" id="3_q2gtb"]
[ext_resource type="PackedScene" uid="uid://2d7cuw3cs6p0" path="res://Global/Interface/Label/label_defaut.tscn" id="5_oi201"]
[ext_resource type="PackedScene" uid="uid://dl21gbumyn8vd" path="res://Global/Interface/ScreenGridHorizontal/screen_grid_horizontal.tscn" id="5_ykes7"]

[node name="Modes" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h1bhu")
screen_name = "Selecione O Modo De Jogo"
screen_name_font_size = 50

[node name="ScreenGridVertical" parent="." instance=ExtResource("3_q2gtb")]
layout_mode = 2
theme_override_constants/separation = 0

[node name="NameScreen" parent="ScreenGridVertical" instance=ExtResource("5_oi201")]
layout_mode = 2
theme_override_constants/margin_top = 50
theme_override_constants/margin_bottom = 25

[node name="Scroll" type="ScrollContainer" parent="ScreenGridVertical"]
layout_mode = 2
size_flags_vertical = 3
vertical_scroll_mode = 0

[node name="ScreenGridHorizontal" parent="ScreenGridVertical/Scroll" instance=ExtResource("5_ykes7")]
layout_mode = 2
alignment = 1
