[gd_scene load_steps=4 format=3 uid="uid://byrmy5wk1msv"]

[ext_resource type="Script" uid="uid://bjia7q1j0ggpq" path="res://Global/Interface/Topbar/components/status_server/status_server.gd" id="1_y6f4p"]
[ext_resource type="PackedScene" uid="uid://2d7cuw3cs6p0" path="res://Global/Interface/Label/label_defaut.tscn" id="2_hfjfu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cdl3q"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 500
corner_radius_top_right = 500
corner_radius_bottom_right = 500
corner_radius_bottom_left = 500
corner_detail = 5

[node name="StatusServer" type="MarginContainer"]
size_flags_horizontal = 2
theme_override_constants/margin_left = 25
script = ExtResource("1_y6f4p")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ColorStatus" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_cdl3q")

[node name="Status_text" parent="HBoxContainer" instance=ExtResource("2_hfjfu")]
layout_mode = 2

[node name="Text_label" parent="HBoxContainer/Status_text" index="0"]
theme_override_font_sizes/font_size = 15
text = "status"

[editable path="HBoxContainer/Status_text"]
