[gd_scene load_steps=9 format=3 uid="uid://dhm2xdmgv4xqo"]

[ext_resource type="PackedScene" uid="uid://cpnvqhkg3tjgt" path="res://Global/Interface/BaseModal/base_modal.tscn" id="1_tf6kh"]
[ext_resource type="PackedScene" uid="uid://dl21gbumyn8vd" path="res://Global/Interface/ScreenGridHorizontal/screen_grid_horizontal.tscn" id="2_mf1wf"]
[ext_resource type="PackedScene" uid="uid://do2raj5ioala3" path="res://Global/Interface/Background/bg.tscn" id="3_xuj3a"]
[ext_resource type="PackedScene" uid="uid://cxba6dprkg4gp" path="res://Global/Interface/ScreenGridVertical/screen_grid_vertical.tscn" id="4_0k1h5"]
[ext_resource type="PackedScene" uid="uid://cja8y6lxh7xwd" path="res://Global/Interface/Image/image.tscn" id="5_cotva"]
[ext_resource type="PackedScene" uid="uid://2fwq5eyff1hp" path="res://Global/Interface/Image/components/circle.tscn" id="6_2p233"]
[ext_resource type="PackedScene" uid="uid://2d7cuw3cs6p0" path="res://Global/Interface/Label/label_defaut.tscn" id="7_5s5no"]
[ext_resource type="PackedScene" uid="uid://djfognxue2fs1" path="res://Global/Interface/Image/components/texture.tscn" id="8_v3yle"]

[node name="Menu" type="CanvasLayer"]

[node name="BaseModal" parent="." instance=ExtResource("1_tf6kh")]

[node name="BG" parent="BaseModal" index="0"]
self_modulate = Color(0.194349, 0.194349, 0.194349, 1)

[node name="ScreenGridHorizontal" parent="BaseModal/BG/ScreenGridVertical" index="1" instance=ExtResource("2_mf1wf")]
layout_mode = 2

[node name="Drawer" type="MarginContainer" parent="BaseModal/BG/ScreenGridVertical/ScreenGridHorizontal"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="BG" parent="BaseModal/BG/ScreenGridVertical/ScreenGridHorizontal/Drawer" instance=ExtResource("3_xuj3a")]
self_modulate = Color(0.262932, 0.262932, 0.262932, 1)
layout_mode = 2

[node name="ScreenGridVertical" parent="BaseModal/BG/ScreenGridVertical/ScreenGridHorizontal/Drawer" instance=ExtResource("4_0k1h5")]
layout_mode = 2
theme_override_constants/separation = 25

[node name="Body" type="MarginContainer" parent="BaseModal/BG/ScreenGridVertical/ScreenGridHorizontal/Drawer/ScreenGridVertical"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 10

[node name="ScreenGridVertical" parent="BaseModal/BG/ScreenGridVertical/ScreenGridHorizontal/Drawer/ScreenGridVertical/Body" instance=ExtResource("4_0k1h5")]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Image" parent="BaseModal/BG/ScreenGridVertical/ScreenGridHorizontal/Drawer/ScreenGridVertical/Body/ScreenGridVertical" instance=ExtResource("5_cotva")]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_vertical = 3

[node name="Circle" parent="BaseModal/BG/ScreenGridVertical/ScreenGridHorizontal/Drawer/ScreenGridVertical/Body/ScreenGridVertical/Image" instance=ExtResource("6_2p233")]
layout_mode = 2

[node name="LabelDefaut" parent="BaseModal/BG/ScreenGridVertical/ScreenGridHorizontal/Drawer/ScreenGridVertical/Body/ScreenGridVertical" instance=ExtResource("7_5s5no")]
layout_mode = 2

[node name="Buttons" type="MarginContainer" parent="BaseModal/BG/ScreenGridVertical/ScreenGridHorizontal/Drawer/ScreenGridVertical"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="ScreenGridVertical" parent="BaseModal/BG/ScreenGridVertical/ScreenGridHorizontal/Drawer/ScreenGridVertical/Buttons" instance=ExtResource("4_0k1h5")]
layout_mode = 2

[node name="Button" type="Button" parent="BaseModal/BG/ScreenGridVertical/ScreenGridHorizontal/Drawer/ScreenGridVertical/Buttons/ScreenGridVertical"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="BaseModal/BG/ScreenGridVertical/ScreenGridHorizontal/Drawer/ScreenGridVertical/Buttons/ScreenGridVertical/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScreenGridHorizontal" parent="BaseModal/BG/ScreenGridVertical/ScreenGridHorizontal/Drawer/ScreenGridVertical/Buttons/ScreenGridVertical/Button/MarginContainer" instance=ExtResource("2_mf1wf")]
layout_mode = 2

[node name="Image" parent="BaseModal/BG/ScreenGridVertical/ScreenGridHorizontal/Drawer/ScreenGridVertical/Buttons/ScreenGridVertical/Button/MarginContainer/ScreenGridHorizontal" instance=ExtResource("5_cotva")]
layout_mode = 2

[node name="TextureRect" parent="BaseModal/BG/ScreenGridVertical/ScreenGridHorizontal/Drawer/ScreenGridVertical/Buttons/ScreenGridVertical/Button/MarginContainer/ScreenGridHorizontal/Image" instance=ExtResource("8_v3yle")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 0

[node name="LabelDefaut" parent="BaseModal/BG/ScreenGridVertical/ScreenGridHorizontal/Drawer/ScreenGridVertical/Buttons/ScreenGridVertical/Button/MarginContainer/ScreenGridHorizontal" instance=ExtResource("7_5s5no")]
layout_mode = 2

[node name="Body" type="MarginContainer" parent="BaseModal/BG/ScreenGridVertical/ScreenGridHorizontal"]
layout_mode = 2
size_flags_horizontal = 3

[editable path="BaseModal"]
