[gd_scene load_steps=3 format=3 uid="uid://cilk2ly4omn3o"]

[ext_resource type="Script" uid="uid://csdg0of46rk4x" path="res://Scenes/Games/games.gd" id="1_fy54f"]
[ext_resource type="PackedScene" uid="uid://dl21gbumyn8vd" path="res://Global/Interface/ScreenGridHorizontal/screen_grid_horizontal.tscn" id="1_xhq7j"]

[node name="Games" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
vertical_scroll_mode = 0
script = ExtResource("1_fy54f")

[node name="ScreenGridHorizontal" parent="." instance=ExtResource("1_xhq7j")]
custom_minimum_size = Vector2(0, 600)
layout_mode = 2
size_flags_vertical = 6
